server.port=8081


logging.level.org.hibernate: ERROR

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.br.com.inatel.stockquotemanager=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=C:/Users/gabri/Desktop/logFile/api.log


#datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
